server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=son
spring.datasource.password=thsdudwls
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.mvc.static-path-pattern=/webapp/**